<!DOCTYPE html>

<html>

<head>

    <title>Indian cuisine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Indie Flower', cursive;
            font-size: 140%;
        }

        body {
            background: rgb(110, 168, 149);

        }

        .carousel {
            background: rgb(110, 168, 149);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            min-height: 250px;
            max-height: 250px;
        }


        .xyz {
            height: 100px;
        }

        #contact .form-group input,
        #contact .form-group textarea {
            border: 1px solid #000;
            border-radius: 0;


        }

        #contact .form-group input:hover,
        #contact .form-group textarea:hover {
            border-color: #ababee;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);

        }

        #contact .contact-buttons input,
        #contact .contact-buttons input:focus {
            color: #fff;
            background-color: #182c39;
            margin: 20px auto 40px auto;
            border-radius: 0;
            font-weight: 500;
            padding: 10px;
            border: 1px solid #182c39;
            cursor: pointer;
        }

        #contact .contact-buttons input:hover {
            color: #182c39;
            background-color: #fff;

        }

        #contact .left-box {
            background-color: #182c39;
            margin: 0 20px;
            font-size: 15px;
            text-transform: none;
            line-height: 1.8em;
            font-weight: 500;
            padding: 30px 50px;
            color: #fff;
        }

        #contact .left-box .span-contact {
            color: #ffc266;
            font-weight: 700;
            padding-right: 20px;
            font-size: 17px;
        }

        section {
            padding: 60px 0 18px;
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        #footer {
            background: #232323 !important;
        }

        #footer h5 {
            padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        #footer ul.social li {
            padding: 3px 0;
        }

        #footer ul.social li a i {
            margin-right: 5px;
            font-size: 25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.social li:hover a i {
            font-size: 30px;
            margin-top: -10px;
        }

        #footer ul.social li a,
        #footer ul.quick-links li a {
            color: #979797;
        }

        #footer ul.quick-links li a:hover {
            color: #fff;
        }

        #footer ul.social li a:hover {
            color: #eeeeee;
        }

        #footer ul.quick-links li {
            padding: 3px 0;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.quick-links li:hover {
            padding: 3px 0;
            margin-left: 5px;
            font-weight: 700;
        }

        #footer ul.quick-links li a i {
            margin-right: 5px;
        }

        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

        @media (max-width:767px) {
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <!--login-->
    <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <i class="fas fa-envelope prefix grey-text"></i>
                        <input type="email" id="defaultForm-email" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
                    </div>

                    <div class="md-form mb-4">
                        <i class="fas fa-lock prefix grey-text"></i>
                        <input type="password" id="defaultForm-pass" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-default">Login</button>
                </div>
            </div>
        </div>
    </div>
    <!--signup-->
    <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <i class="fas fa-user prefix grey-text"></i>
                        <input type="text" id="orangeForm-name" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
                    </div>
                    <div class="md-form mb-5">
                        <i class="fas fa-envelope prefix grey-text"></i>
                        <input type="email" id="orangeForm-email" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
                    </div>

                    <div class="md-form mb-4">
                        <i class="fas fa-lock prefix grey-text"></i>
                        <input type="password" id="orangeForm-pass" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-deep-orange">Sign up</button>
                </div>
            </div>
        </div>
    </div>
    <!--navbar-->
    <nav class="navbar navbar-inverse" style="width: 100%;top:0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="aboutus.html">Indian cuisine</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="aboutus.html">ABOUTUS</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li class="active"><a href="#">CONTACT US</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="" class="btn btn-black btn-rounded mb-4" data-toggle="modal"
                            data-target="#modalLoginForm">LOGIN</a></li>
                    <li><a href="" class="btn btn-black btn-rounded mb-4" data-toggle="modal"
                            data-target="#modalRegisterForm">SIGN UP</a></li>
                </ul>

            </div>
    </nav>
    <section class="bg-contact bg-section" id="contact">
        <div class="container-fluid">
            <h1 class="container-h1">Contact us</h1>
            <div class="row slideanim">
                <div class="col-md-6 col-sm-6 contact-left">
                    <div class="left-box">
                        <address class="contact">
                            <span class="span-contact">Call:</span>
                            <br>
                            +091 1234 5678
                            <br>
                            <span class="span-contact">Email:</span>
                            <br>
                            IndianCuisine@gmail.com
                            <br>
                            <span class="span-contact">Visit:</span>
                            <br>
                            22, Northstreet Road
                            <br>
                            Melbourne, Victoria
                            <br>
                            Australia
                        </address>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 contact-right">

                    <form novalidate action="mailto:anttnew@gmmmail.com" name="frm" method="post">
                        <div class="form-group has-feedback">
                            <label class="sr-only">First name:</label>
                            <input type="text" name="name" class="form-control" placeholder="First name" required>

                        </div>
                        <div class="form-group has-feedback">
                            <label class="sr-only">Last name:</label>
                            <input type="text" name="surname" class="form-control" placeholder="Last name" required>

                        </div>
                        <div class="form-group has-feedback">
                            <label class="sr-only">Email:</label>
                            <input type="email" name="email" class="form-control" placeholder="Email" required>

                        </div>
                        <div class="form-group">
                            <label class="sr-only" name="comment" for="comment">Comment:</label>
                            <textarea class="form-control" rows="5" id="comment" placeholder="Description"></textarea>
                        </div>
                        <div class="contact-buttons pull-left">
                            <input type="submit" name="submit" value="Send" />
                            <input type="reset" value="Reset" />
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </section>
    <section id="footer">
        <div>
            <div class="row text-xs-center text-sm-left text-md-left mb-5">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h5 class="txt-upper">About Indian Cuisine</h5>
                    <p class=" text-justify " style="color: #ffffff;">We serve variety of regional and <br>traditional
                        cuisines native to the <br>Indian subcontinent. </p>

                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 ">
                    <h5 class="txt-upper" style="color: #ffffff;">HOURS</h5>
                    <p style="color: #ffffff;"> LUNCH:
                        <br> Mon-Fri: 11:30 AM - 2:30 PM
                        <br>
                        <br> DINNER:

                        <br> Mon-Thu: 4:45 PM - 10:30 PM
                        <br> Fri: 4:45 PM - 11 PM
                        <br> Sat: 4:30 PM - 11 PM
                        <br> Sun: 5:00 PM - 10:30 PM
                    <p>

                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h5 class="txt-upper">Featured Menus</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="javascript:void();">North Indian</a></li>
                        <li><a href="javascript:void();">South Indian</a></li>
                        <li><a href="javascript:void();">Desserts</a></li>
                        <li><a href="javascript:void();">Drinks</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h5 class="txt-upper">Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="javascript:void();">About</a></li>
                        <li><a href="javascript:void();">Menu</a></li>
                        <li><a href="javascript:void();">Contact Us</a></li>

                    </ul>
                </div>
            </div>
            <hr class="myhr">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2  " style="color: #ffffff;">

                    <p class="h6">Copyright © All Rights Reserved.<a class="text-green ml-2" href="#"
                            target="_blank">Indian Cusine</a></p>
                </div>
                <hr>
            </div>
        </div>
    </section>

</body>

</html>