<head>

    <title>Indian cuisine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Indie Flower', cursive;
            font-size: 200%;
        }

        body {
            background: rgb(110, 168, 149);

        }

        .carousel {
            background: rgb(110, 168, 149);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            min-height: 300px;
            max-height: 300px;
        }

        section {
            padding: 60px 0 18px;
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        #footer {
            background: #232323 !important;
        }

        #footer h5 {
            padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        #footer ul.social li {
            padding: 3px 0;
        }

        #footer ul.social li a i {
            margin-right: 5px;
            font-size: 25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.social li:hover a i {
            font-size: 30px;
            margin-top: -10px;
        }

        #footer ul.social li a,
        #footer ul.quick-links li a {
            color: #979797;
        }

        #footer ul.quick-links li a:hover {
            color: #fff;
        }

        #footer ul.social li a:hover {
            color: #eeeeee;
        }

        #footer ul.quick-links li {
            padding: 3px 0;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.quick-links li:hover {
            padding: 3px 0;
            margin-left: 5px;
            font-weight: 700;
        }

        #footer ul.quick-links li a i {
            margin-right: 5px;
        }

        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

        @media (max-width:767px) {
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }


        .xyz {
            height: 100px;
        }

        header.masthead {
            position: relative;
            background-color: #f7fbff;
            height: auto;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding-top: 8rem;
            padding-bottom: 8rem;
        }

        header.masthead .overlay {
            position: absolute;
            background-color: #212529;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: .3
        }

        header.masthead h1 {
            font-size: 2rem
        }

        .my-padding {
            color: #266eb6;
        }
    </style>
</head>

<body>
    <!--login-->
    <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <i class="fas fa-envelope prefix grey-text"></i>
                        <input type="email" id="defaultForm-email" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
                    </div>

                    <div class="md-form mb-4">
                        <i class="fas fa-lock prefix grey-text"></i>
                        <input type="password" id="defaultForm-pass" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-default">Login</button>
                </div>
            </div>
        </div>
    </div>
    <!--signup-->
    <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <i class="fas fa-user prefix grey-text"></i>
                        <input type="text" id="orangeForm-name" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
                    </div>
                    <div class="md-form mb-5">
                        <i class="fas fa-envelope prefix grey-text"></i>
                        <input type="email" id="orangeForm-email" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
                    </div>

                    <div class="md-form mb-4">
                        <i class="fas fa-lock prefix grey-text"></i>
                        <input type="password" id="orangeForm-pass" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-deep-orange">Sign up</button>
                </div>
            </div>
        </div>
    </div>
    <!--navbar-->
    <nav class="navbar navbar-inverse" style="width: 100%;top:0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Indian cuisine</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">ABOUTUS</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="" class="btn btn-black btn-rounded mb-4" data-toggle="modal"
                            data-target="#modalLoginForm">LOGIN</a></li>
                    <li><a href="" class="btn btn-black btn-rounded mb-4" data-toggle="modal"
                            data-target="#modalRegisterForm">SIGN UP</a></li>
                </ul>

            </div>
    </nav>
    <!--review-->
    <div class="container-fluid " style="text-align: center; background-color: rgb(110, 168, 149); ">
        <header class="masthead text-white text-center">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto mt-5">
                        <h1 class="mb-5">North indian • South Indian • Desserts</h1>
                    </div>
                    <div class="col-xl-12 mx-auto order-now my-padding">
                        <h1 href="#">Order Now!</h1>
                    </div>
                </div>
            </div>
        </header>
        <h3>Authentic Indian Cuisine cooked with love and spiced to perfection</h3>
        <p style="margin: auto;
        width: 60%;
        padding: 5px;">Our restaurant serves Indian cuisine, in its most authentic form. This family-owned business
            from India began
            its story In Indiana almost a decade ago, Our main chef mastered the art of Indian cooking and the menu
            beasts several of his signature entree and drink creations for you to experience.</p>
    </div>
    <br>
    <!--corousel-->
    <div id="myCarousel" class=" container-fluid carousel slide carousel-fade d-block w-100 " data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active d-block w-100" data-interval="600">
                <img src="image/southindian.jpeg" class="img" alt="South Indian Food">

                <div class="carousel-caption">
                    <h3>South Indian Food</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>

            <div class="item d-block w-100" data-interval="10000">
                <img src="image/northindian.jpeg" class="img" alt="North Indian Food">
                <div class="carousel-caption">
                    <h3>North Indian Food</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>

            <div class="item d-block w-100" data-interval="10000">
                <img src="image/desserts.jpeg" class="img" alt="Desserts">
                <div class="carousel-caption">
                    <h3>Desserts</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>

            <div class="item d-block w-100" data-interval="10000">
                <img src="image/drinks.jpeg" class="img" alt="drinks">
                <div class="carousel-caption">
                    <h3>Drinks</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--details-->
    <h2 class="container" style="text-align: center;color: rgb(8, 8, 8);background-color: rgb(110, 168, 149);">Our Best
        Services</h2>
    <div class="container-fluid" style="text-align: center; background-color: rgb(110, 168, 149); ">
        <div class="jumbotron ">
            <div class="row">
                <div class=col-md-4>
                    <a><img style=" height:100px; " src=" image/chef_icon_150222.png" alt=" chef"></a>Best Chef

                </div>
                <div class=col-md-4>
                    <a><img src="image/menu_icon_150232.png" alt=" food"></a>Quality Food
                </div>
                <div class=col-md-4>
                    <a><img src="image/food_patter_icon_150227.png" alt=" cook"></a>Perfect Cook
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <section id="footer" style="font-size: 100%;">
        <div>
            <div class="row text-xs-center text-sm-left text-md-left mb-5">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h5 class="txt-upper">About Restro</h5>
                    <p class=" text-justify " style="color: #ffffff;"> We serve variety of regional and <br>traditional
                        cuisines native to the <br>Indian subcontinent. </p>

                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 ">
                    <h5 class="txt-upper" style="color: #ffffff;">HOURS</h5>
                    <p style="color: #ffffff;"> LUNCH:
                        <br> Mon-Fri: 11:30 AM - 2:30 PM
                        <br>
                        <br> DINNER:

                        <br> Mon-Thu: 4:45 PM - 10:30 PM
                        <br> Fri: 4:45 PM - 11 PM
                        <br> Sat: 4:30 PM - 11 PM
                        <br> Sun: 5:00 PM - 10:30 PM
                    <p>

                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h5 class="txt-upper">Featured Menus</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="javascript:void();">North Indian</a></li>
                        <li><a href="javascript:void();">South Indian</a></li>
                        <li><a href="javascript:void();">Desserts</a></li>
                        <li><a href="javascript:void();">Drinks</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h5 class="txt-upper">Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="javascript:void();">About</a></li>
                        <li><a href="javascript:void();">Menu</a></li>
                        <li><a href="javascript:void();">Contact Us</a></li>

                    </ul>
                </div>
            </div>
            <hr class="myhr">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2  " style="color: #ffffff;">

                    <p class="h6">Copyright © All Rights Reserved.<a class="text-green ml-2" href="#"
                            target="_blank">Indian Cusine</a></p>
                </div>
                <hr>
            </div>
        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>
